# SampleApp.FreshMVVM

./: SampleApp.FreshMVVM.sln
SampleApp.FreshMVVM/SampleApp.FreshMVVM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleApp.FreshMVVM.csproj
SampleApp.FreshMVVM/SampleApp.FreshMVVM.Android/: MainActivity.cs  MainApplication.cs  MyCustomDialogFragment.cs  MyFirebaseMessagingService.cs  SampleApp.FreshMVVM.Android.csproj  google-services.json
SampleApp.FreshMVVM/SampleApp.FreshMVVM.Android/CustomRendrers/: AppFileHelper.cs  AppLocale.cs  AppLogger.cs  AppOperations.cs  CircleViewRenderer.cs  ImageHelpers.cs  ImageOperations.cs  MultiMediaPickerService.cs
SampleApp.FreshMVVM/SampleApp.FreshMVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleApp.FreshMVVM/SampleApp.FreshMVVM.Android/Resources/: Resource.designer.cs
SampleApp.FreshMVVM/SampleApp.FreshMVVM.Android/Resources/values/: styles.xml
SampleApp.FreshMVVM/SampleApp.FreshMVVM.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleApp.FreshMVVM.iOS.csproj
SampleApp.FreshMVVM/SampleApp.FreshMVVM.iOS/CustomRendrers/: AppFileHelper.cs  AppLocale.cs  AppLogger.cs  AppOperations.cs  CircleViewRenderer.cs  ImageOperations.cs  MultiMediaPickerService.cs  SampleVideoPlayerPageRendrer.cs
SampleApp.FreshMVVM/SampleApp.FreshMVVM.iOS/Properties/: AssemblyInfo.cs
SampleApp.FreshMVVM/SampleApp.FreshMVVM/Behaviours/: BehaviorBase.cs  EntryValidationBehaviour.cs
SampleApp.FreshMVVM/SampleApp.FreshMVVM/CustomControls/: BadgeView.xaml  BadgeView.xaml.cs  CircleView.cs  CustomAppLoader.xaml  CustomAppLoader.xaml.cs  CustomAppLoaderTwo.xaml  CustomAppLoaderTwo.xaml.cs  CustomLanguagePicker.xaml  CustomLanguagePicker.xaml.cs  CustomLineChartCollection.cs  CustomLineChartItem.cs  CustomPanPinchToZoomContainer.cs  CustomStepControl.xaml  CustomStepControl.xaml.cs  ScrollableTabs.xaml  ScrollableTabs.xaml.cs  SelectAppThemeView.xaml  SelectAppThemeView.xaml.cs
SampleApp.FreshMVVM/SampleApp.FreshMVVM/Helpers/: AppConstants.cs  AppHelper.cs  AppLanguageHelper.cs  AppSettings.cs  CustomDataSetValueFormatter.cs  FileHelper.cs  LangResourceLoader.cs
SampleApp.FreshMVVM/SampleApp.FreshMVVM/Interfaces/: IAppFileHelper.cs  IAppLocale.cs  IAppLogger.cs  IAppOperations.cs  IImageOperations.cs  IMultiMediaPickerService.cs
SampleApp.FreshMVVM/SampleApp.FreshMVVM/Models/: ImageDataModel.cs  ItemViewModel.cs  ItemsGroupViewModel.cs  MediaFile.cs  MenuItems.cs  Notification.cs  SettingsMenuItems.cs
SampleApp.FreshMVVM/SampleApp.FreshMVVM/Models/Enum/: LanguageEnum.cs  MediaFileType.cs  SettingsMenuEnum.cs
SampleApp.FreshMVVM/SampleApp.FreshMVVM/PageModels/: AppNotificationPageModel.cs  BasePageModel.cs  CarouselWithSVGPageModel.cs  CustomFingerprintPageModel.cs  CustomImageCompressionPageModel.cs  CustomLineChartPageModel.cs  CustomLoaderSamplePageModel.cs  CustomPanPinchSampleModel.cs  CustomPanPinchSamplePageModel.cs  CustomScrollableTabsPageModel.cs  DragDropListPageModel.cs  DrawerMenuPageModel.cs  HomePageModel.cs  LoginPageModel.cs  NotificationPageModel.cs  SALoginPageModel.cs  SampleChartPageModel.cs  SampleImageEditPageModel.cs  SampleStepperPageModel.cs  SampleVideoPlayerPageModel.cs  SampleVideoPlayerThreePageModel.cs  SampleVideoPlayerTwoPageModel.cs  SettingsPageModel.cs
SampleApp.FreshMVVM/SampleApp.FreshMVVM/Pages/: AppNotificationPage.xaml  AppNotificationPage.xaml.cs  CarouselWithSVGPage.xaml  CarouselWithSVGPage.xaml.cs  CustomFingerprintPage.xaml  CustomFingerprintPage.xaml.cs  CustomImageCompressionPage.xaml  CustomImageCompressionPage.xaml.cs  CustomLineChartPage.xaml  CustomLineChartPage.xaml.cs  CustomLoaderSamplePage.xaml  CustomLoaderSamplePage.xaml.cs  CustomPanPinchSample.xaml  CustomPanPinchSample.xaml.cs  CustomPanPinchSamplePage.xaml  CustomPanPinchSamplePage.xaml.cs  CustomScrollableTabsPage.xaml  CustomScrollableTabsPage.xaml.cs  DragDropListPage.xaml  DragDropListPage.xaml.cs  DrawerMenuPage.xaml  DrawerMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SALoginPage.xaml  SALoginPage.xaml.cs  SampleChartPage.xaml  SampleChartPage.xaml.cs  SampleImageEditPage.xaml  SampleImageEditPage.xaml.cs  SampleStepperPage.xaml  SampleStepperPage.xaml.cs  SampleVideoPlayerPage.xaml  SampleVideoPlayerPage.xaml.cs  SampleVideoPlayerThreePage.xaml  SampleVideoPlayerThreePage.xaml.cs  (+4 more)
SampleApp.FreshMVVM/SampleApp.FreshMVVM/Resources/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.fr.resx  AppResources.resx  ColourStyles.xaml  ColourStyles.xaml.cs
SampleApp.FreshMVVM/SampleApp.FreshMVVMTests/: SampleApp.FreshMVVMTests.csproj
SampleApp.FreshMVVM/SampleApp.FreshMVVMTests/PageModels/: BasePageModelTests.cs
